# ASPS_Angular_NETCORE

./: .gitignore  README.md  database.sql  docker-compose.debug.yml  docker-compose.yml  reademe.md
mypos/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
mypos/e2e/src/: app.e2e-spec.ts
mypos/src/: index.html
mypos/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mypos/src/app/components/authen/login/: login.component.css  login.component.html  login.component.ts
mypos/src/app/components/authen/register/: register.component.css  register.component.html  register.component.ts
mypos/src/app/components/shared/footer/: footer.component.html
mypos/src/app/components/shared/header/: header.component.html
mypos/src/app/components/shared/menu/: menu.component.html
mypos/src/app/components/shop/shop-create/: shop-create.component.html  (+1 more)
mypos/src/app/models/: jsontest.model.ts  product.model.ts  user.model.ts
mypos/src/app/pipes/: custom.pipe.ts
mypos/src/app/services/: auth.service.ts  authen.guard.ts  jwt.interceptor.ts  network.service.ts
mypos/src/environments/: environment.prod.ts  environment.ts
mypos_api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  mypos_api.csproj
mypos_api/Controllers/: AuthController.cs  ProductController.cs
mypos_api/Database/: DatabaseContext.cs
mypos_api/Models/: Products.cs  Users.cs
mypos_api/Services/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  ProductRepository.cs
(+18 files in other folders)
